<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="60dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:elevation="2dp"
        android:drawablePadding="10dp"
        android:text="Welcome to the APP"
        android:id="@+id/text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/view"/>
</RelativeLayout>